{
  "name": "client-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ts": "yarn dev & yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch",
    "dev:prod": "next dev",
    "build": "next build",
    "start:staging": "ENV=environments/.env.staging next start",
    "start:prod": "next start",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "test": "jest --forceExit --detectOpenHandles",
    "tsc": "tsc --project tsconfig.json",
    "check-code": "yarn lint && yarn test && yarn tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "apollo-boost": "^0.4.9",
    "apollo-upload-client": "^14.1.3",
    "card-validator": "^8.1.0",
    "final-form": "^4.20.2",
    "final-form-arrays": "^3.0.2",
    "format-money-js": "^1.4.3",
    "geo-point": "^1.2.2",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "hex-to-rgba": "^2.0.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "module-clsx": "^1.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "10.0.8",
    "next-images": "^1.7.0",
    "nookies": "^2.5.2",
    "normalize.css": "^8.0.1",
    "phone": "^2.4.21",
    "pluralize": "^8.0.0",
    "qs": "^6.10.1",
    "react": "17.0.1",
    "react-add-to-calendar-hoc": "^1.0.10",
    "react-code-input": "^3.10.1",
    "react-dom": "17.0.1",
    "react-final-form": "^6.5.2",
    "react-final-form-arrays": "^3.1.3",
    "react-google-maps": "^9.4.5",
    "react-hamburger-menu": "^1.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-masked-text": "^0.4.1",
    "react-maskedinput": "^4.0.1",
    "react-multi-carousel": "^2.6.2",
    "react-native-country-picker-modal": "^2.0.0",
    "react-phone-number-input": "^3.1.17",
    "react-text-mask": "^5.4.3",
    "sass": "^1.32.8",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/jest": "^26.0.20",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "@types/phone": "^2.4.0",
    "@types/pluralize": "^0.0.29",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.3",
    "@types/react-hamburger-menu": "^0.0.3",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-maskedinput": "^4.0.4",
    "@types/react-native": "^0.63.52",
    "@types/react-phone-number-input": "^3.0.6",
    "@types/react-select": "^4.0.13",
    "@types/react-text-mask": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-jest": "^26.6.3",
    "bdd-lazy-var": "^2.6.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.8",
    "mockdate": "^3.0.5",
    "prettier": "^2.2.1",
    "test-data-bot": "^0.8.0",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
