{
  "name": "core",
  "version": "1.0.0",
  "description": "Snailz - Client Core",
  "main": "index.ts",
  "repository": "git@gitlab.com:digitaldesign.nyc/snailz/client-core.git",
  "author": "Snailz Inc.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint . --ext .jsx,.js,.ts,.tsx",
    "tsc": "tsc --project tsconfig.json",
    "check-code": "yarn lint && yarn test && yarn tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "apollo-upload-client": "^14.1.3",
    "card-validator": "^8.1.0",
    "final-form": "^4.20.1",
    "format-money-js": "^1.4.3",
    "geo-point": "^1.2.2",
    "humps": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "phone": "^2.4.20",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-final-form": "^6.5.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.5",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/react-native": "^7.1.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/humps": "^2.0.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/moment": "^2.13.0",
    "@types/phone": "^2.4.0",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.56",
    "@types/validate.js": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "bdd-lazy-var": "^2.5.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.3",
    "mockdate": "^3.0.2",
    "prettier": "^2.2.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "test-data-bot": "^0.8.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  }
}
